<script type="text/javascript" src="object.js"></script>

 <!-- begining and ending with a script tag, creating objects then console.log objects created-->
<script >

    let individual = { 
		name: "Lacey", 
		email: "filsonevelyn@gmail.com",
		age: 22

	 }


	let organization = { 
		name: "Codetrain", 
		email: "codetrain@gmail.com",
		age: 4

	 }


	let country = { 
		name: "Ghana", 
		email: "ghana@gmail.com",
		age: 62

	 }


	console.log(individual, organization, country);
	
	
 </script>

	  

















 
 
